POSTGRES_USER=main_user
POSTGRES_PASSWORD=main_password
POSTGRES_PORT=5432
POSTGRES_HOST=db_prod
POSTGRES_DB=main_database

ENVIRONMENT=development
SEED_DB_ON_EMPTY=true

ACCESS_SECRET_KEY=YOUR_ACCESS_SECRET_KEY
REFRESH_SECRET_KEY=YOUR_REFRESH_SECRET_KEY

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15673
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

FLOWER_PORT=5555

MAIL_USERNAME=example
MAIL_PASSWORD=password
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Memoryful

ALLOWED_ORIGINS=http://localhost:3000,https://example.com,https://www.example.com
ALLOW_CREDENTIALS=true
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_BUCKET=memoryful
